# Text2Speech

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/text2speech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/text2speech/: CameraHelper.kt  MainActivity.kt  YogaPose.kt
app/src/main/java/com/example/text2speech/ServerHelper/: Helper.kt
app/src/main/java/com/example/text2speech/steps/: EndStep.kt  EvaluationStep.kt  PhotoStep.kt  PoseStep.kt  Step.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/text2speech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
